Win8App/CloudDo1/Views/TaskPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CloudDo1.Views.TaskPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDo1.Views"
    xmlns:common="using:CloudDo1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Task Page" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="549" Margin="131,38,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1166">
            <StackPanel HorizontalAlignment="Left" Height="391" Margin="58,44,0,0" VerticalAlignment="Top" Width="399" Background="#FF837676">
                <TextBlock Name="txblkTask" Text="Task" Height="21" Margin="25,9,281,-27" Padding="25,5,0,0" ></TextBlock>
                <TextBox Name="tboxtask" Margin="128,0,10,0"></TextBox>
                <TextBlock Name="txblkTaskDesc" Text="Description" Height="35" Margin="25,9,281,-27" Padding="25,5,0,0" ></TextBlock>
                <TextBox Name="tboxtaskDesc" Margin="128,0,10,0" Height="90"></TextBox>
                <ComboBox Margin="128,15,10,0">
                    <ComboBoxItem Content="High"/>
                    <ComboBoxItem Content="Average"/>
                    <ComboBoxItem Content="Low"/>

                </ComboBox>
                <Button Content="Add" Name="BtnAddTask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="128,16,176,0" Click="BtnAddTask_Click"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="391" Margin="506,44,0,0" VerticalAlignment="Top" Width="451" Background="#FFC3B8B8">
                <ListView Name="Tasklist">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkbox">
                                <TextBlock Text="{Binding Task}" Foreground="Black"></TextBlock>
                            </CheckBox>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
